
############# COPY BELOW THE LINES FROM CONFLUENT CLOUD UI #####################

# Required connection configs for Kafka producer, consumer, and admin

bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=UNS5LZRBTDXYCBRZ
sasl.password=6SZjIvwIGxUOipJyRtL6l7MnxQQ7a1MJZn/5pkvGwzDnSqKh9tnddfQoSJECFFlA


#################################################################################
