
############# COPY BELOW THE LINES FROM CONFLUENT CLOUD UI #####################

# Required connection configs for Kafka producer, consumer, and admin

bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=PS5PAZWO2NZLYW4M
sasl.password=pVcR15EDVyqoN0rs0KhZX0QSvY1Yno8M3YdXrh0vDE427v1Vbe53Ld4j5A4y9GnL


#################################################################################
